<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medical Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a2e;
            color: #eaeaea;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 30px;
            background-color: #0f3460;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #16213e;
        }
        h1, h3 {
            color: #00aaff;
        }
        form input, form textarea, form select, form button {
            width: 100%;
            border: none;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        form input, form textarea, form select {
            background-color: #16213e;
            color: #eaeaea;
        }
        form button {
            background-color: #00aaff;
            color: #fff;
            font-weight: bold;
        }
        form button:hover {
            background-color: #007acc;
            cursor: pointer;
        }
        .info-section {
            background-color: #0f3460;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            box-shadow: 0px 0px 5px 0px #16213e;
        }
        button {
            background-color: #00aaff;
            color: #fff;
            border: none;
            padding: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            border-radius: 5px;
        }
        button:hover {
            background-color: #007acc;
            cursor: pointer;
        }
        table {
            width: 100%;
            margin-top: 15px;
            color: #eaeaea;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #00aaff;
            text-align: center;
        }
        hr {
            border: 1px solid #16213e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Medical Registration Portal</h1>
        <hr />
        
        <!-- Patient Registration -->
        <h3>Register as a Patient</h3>
        <form id="patientForm">
            <input type="number" id="patientAge" placeholder="Age" required>
            <input type="text" id="patientGender" placeholder="Gender" required>
            <input type="text" id="patientDistrict" placeholder="District" required>
            <textarea id="patientSymptoms" placeholder="Symptoms Details" required></textarea>
            <button type="submit">Register Patient</button>
        </form>
        <hr />
        
        <!-- Doctor Registration -->
        <h3>Register as a Doctor</h3>
        <form id="doctorForm">
            <input type="text" id="doctorName" placeholder="Name" required>
            <input type="text" id="doctorSpecialization" placeholder="Specialization" required>
            <button type="submit">Register Doctor</button>
        </form>
        <hr />
        
        <!-- Load Patients and Doctors -->
        <h3>Patient and Doctor Information</h3>
        <button id="loadPatients">Load Patients</button>
        <button id="loadDoctors">Load Doctors</button>
        <div id="patientsList" class="info-section"></div>
        <div id="doctorsList" class="info-section"></div>
        <hr />
        
        <!-- Covid Trend Table -->
        <h3>Covid Trend Table</h3>
        <div id="covidTrendTable" class="info-section"></div>
        <hr />
<h3>Admin Panel</h3>
<button id="makeAdmin">Make Admin</button>
<p id="adminStatus">No admin assigned yet.</p>
<hr />


<h3>Update Patient Information</h3>
<form id="updatePatientForm">
    <input type="text" id="updatePatientAddress" placeholder="Patient Address" required><br><br>
    <select id="updateVaccineStatus">
        <option value="0">NOT_VACCINATED</option>
        <option value="1">ONE_DOSE</option>
        <option value="2">TWO_DOSE</option>
    </select><br><br>
    <label for="isDead">Is Deceased:</label>
    <input type="checkbox" id="isDead"><br><br>
    <button type="submit">Update Patient</button>
</form>
<hr />

        
        <!-- Appointments -->
        <h3>Appointments</h3>
        <form id="appointmentForm">
            <input type="text" id="appointmentDoctor" placeholder="Doctor Address" required>
            <select id="appointmentSlot">
                <option value="Slot 1: 4:00 PM - 4:10 PM">Slot 1</option>
                <option value="Slot 2: 4:11 PM - 4:20 PM">Slot 2</option>
                <option value="Slot 3: 4:21 PM - 4:30 PM">Slot 3</option>
                <option value="Slot 4: 4:31 PM - 4:40 PM">Slot 4</option>
            </select>
            <button type="submit">Book Appointment</button>
        </form>
        <div id="appointmentsList" class="info-section"></div>
        <hr />
    </div>
    <h3>All Appointments</h3>
<button id="loadAllAppointments">Load All Appointments</button>
<div id="allAppointmentsList"></div>

    
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</body>
</html>

